# WHMI

./: WHMI.sln
Assets/AHMI_Bitmaps/HMI_Switches/HMI_VALVE/: red_open.xar
HMI_pic/: BM_1280x886_15.xar  HMI_11_cyclone_155_overview.xar  HMI_11_cyclone_RBS_105_overview.xar  HMI_11_overview.xar  HMI_12_155_overview.xar  HMI_12_Cyclone+125_overview_ind.xar  HMI_12_overview.xar  HMI_155_gc.xar  HMI_155_vp.xar  HMI_212_cyclone_filter_cooler_overview.xar  HMI_22_cyclone_VP155_overview.xar  HMI_22_cyclone_cooler_overview.xar  HMI_23_gc.xar  HMI_23_overview.xar  HMI_23_vp.xar  HMI_GCM_cyclone_filter.xar  HMI_GCM_cyclone_ind.xar  HMI_RBS_105_vp.xar  HMI_RVS_60_vp.xar  HMI_VP125_ind.xar  HMI_VVN_150_vp+ws.xar  HMI_VVN_50_vp.xar  HMI_collect.xar  HMI_gc_cyclone_.xar  OP_1024x768_RBDV_125.xar  OP_1024x768_RBS_155.xar  OP_1024x768_cyclone.xar  OP_1280x800.xar  OP_1280x800_RBS_105.xar  OP_1280x800_cyclone.xar  Untitled1.xar  Untitled3.xar  Untitled4.xar  Untitled5.xar  КНОПКИ.xar  мокрые кнопки.xar
WHMI/: App.xaml  App.xaml.cs  Dcont.cs  MainWindow.xaml  MainWindow.xaml.cs  WHMI.csproj
WHMI/HControls/: BitIndicator2.cs  HCCIndButton.cs  HcBase.cs  HcBitButton.cs  HcBitIndicator.cs  HcIndicator.cs  HcMultiIndicator.cs  HcStyles.xaml  LooklessIndicator.cs  ValuesConverter.cs  testCheck.cs
WHMI/Themes/: Generic.xaml
WHMI/VIewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WpfApp1/: Dictionary1.xaml  HcMultiIndicator.cs  MainWindow.xaml  WpfApp1.csproj
